# EXCHANGE
EXCHANGE_NAME=kucoin

# SANDBOX
SANDBOX_EXCHANGE_FUTURE_WEBSITE_URL=https://sandbox-futures.kucoin.com
SANDBOX_EXCHANGE_FUTURE_BASE_URL=https://api-sandbox-futures.kucoin.com
SANDBOX_EXCHANGE_SOCKET_URL=wss://push.kucoin.com/endpoint
SANDBOX_EXCHANGE_MARKET_NAME=BTC-USD
SANDBOX_EXCHANGE_SYMBOL=XBTUSDTM
SANDBOX_ACCOUNT_MAIL=
SANDBOX_ACCOUNT_PASSWORD=
SANDBOX_ACCOUNT_TRADING_PASSWORD=
SANDBOX_ACCOUNT_2FA=
SANDBOX_FUTURE_API_NAME=
SANDBOX_FUTURE_API_KEY=
SANDBOX_FUTURE_API_SECRET=
SANDBOX_FUTURE_API_PASSPHRASE=
SANDBOX_FUTURE_API_RESTRICTION=
SANDBOX_FUTURE_API_IP_RESTRICTION=
SANDBOX_FUTURE_API_PERIOD_OF_VALIDITY=

# MAIN
EXCHANGE_FUTURE_WEBSITE_URL=https://futures.kucoin.com
EXCHANGE_FUTURE_BASE_URL=https://api-futures.kucoin.com
EXCHANGE_SOCKET_URL=wss://push.kucoin.com/endpoint
EXCHANGE_MARKET_NAME=BTC-USD
EXCHANGE_SYMBOL=XBTUSDTM
ACCOUNT_MAIL=
ACCOUNT_PASSWORD=
ACCOUNT_TRADING_PASSWORD=
ACCOUNT_2FA=
FUTURE_API_NAME=
FUTURE_API_KEY=
FUTURE_API_SECRET=
FUTURE_API_PASSPHRASE=
FUTURE_API_RESTRICTION=
FUTURE_API_IP_RESTRICTION=
FUTURE_API_PERIOD_OF_VALIDITY=

# PROXY
SOCKS5_PROXY_URL=socks5h://127.0.0.1:$PORT

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=@

# POSTGRES DATABASE
DATABASE_HOST=localhost
DATABASE_PREFIX_URL=postgresql://
DATABASE_PORT=5433
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SSL_MODE=disable

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
